<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	<s:BorderContainer width="100%" height="100%"
					   backgroundColor="0x444444" borderColor="0x666666">		
		<s:VSlider top="20" bottom="50" horizontalCenter="-200"/>
		<s:VSlider top="20" bottom="50" horizontalCenter="-100"/>
		<s:VSlider top="20" bottom="50" horizontalCenter="0"/>
		<s:VSlider top="20" bottom="50" horizontalCenter="100"/>
		<s:VSlider top="20" bottom="50" horizontalCenter="200"/>
		<s:Label bottom="20" horizontalCenter="-200" text="100" textAlign="center" verticalAlign="middle"/>
		<s:Label bottom="20" horizontalCenter="200" text="8K" textAlign="center" verticalAlign="middle"/>
		<s:Label bottom="20" horizontalCenter="-100" text="300" textAlign="center" verticalAlign="middle"/>
		<s:Label bottom="20" horizontalCenter="0" text="1K" textAlign="center" verticalAlign="middle"/>
		<s:Label bottom="20" horizontalCenter="100" text="3K" textAlign="center" verticalAlign="middle"/>
	</s:BorderContainer>

</s:Group>
