<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import controller.LibraryController;
			protected function import_clickHandler(event : MouseEvent) : void
			{
				var libraryDir	: File	= new File();

				libraryDir.addEventListener(Event.SELECT, onSelectDirectoryHandler);
				libraryDir.browseForDirectory("Select a new library directory");
			}
			
			protected function onSelectDirectoryHandler(event : Event) : void
			{
				LibraryController.setLibraryDir(File(event.target));
				LibraryController.populateView();	
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	
		<s:Group x="0" top="0" height="50%" width="100%">
			<s:BorderContainer x="0" y="0" width="100%" height="25"
							   backgroundColor="0x222222" borderColor="0x000000">
				<s:Image id="import_" x="10" y="0" width="25" height="25" source="@Embed('assets/icons/player_folder.png')"
						 buttonMode="true" click="import_clickHandler(event)"
						 toolTip="Change library directory"/>
				<s:Label x="50" fontSize="16" verticalCenter="0">Library</s:Label>
			</s:BorderContainer>
			<s:BorderContainer x="0" y="24" width="100%" height="100%"
							   backgroundColor="0x444444" borderColor="0x000000">
				<s:Scroller x="0" y="0" width="100%" height="100%">
					<s:VGroup id="libraryGroup" width="100%" height="100%" gap="0">
					</s:VGroup>
				</s:Scroller>
			</s:BorderContainer>
		</s:Group>
		
		<s:Group x="0" bottom="0" height="50%" width="100%">		
			<s:BorderContainer x="0" width="100%" height="25" backgroundColor="0x222222"
							   borderColor="0x000000" top="0">
				<s:Label x="50" fontSize="16" verticalCenter="0">Tracks</s:Label>
			</s:BorderContainer>
			<s:BorderContainer x="0" y="24" width="100%" height="100%" backgroundColor="0x444444"
							   borderColor="0x000000" >
				<s:Scroller x="0" y="0" width="100%" height="100%">
					<s:VGroup id="trackGroup" width="100%" height="100%" gap="0" paddingTop="10">
					</s:VGroup>
				</s:Scroller>
			</s:BorderContainer>
		</s:Group>

</s:Group>
