<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:view="view.*"
		 creationComplete="initList()" xmlns:minko="view.minko.*">

	<s:states>
		<s:State name="tracks" />
		<s:State name="albums"/>
		<s:State name="visual"/>
	</s:states>   
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import model.Album;
			import model.Track;
			
			[Bindable]
			public var trackList:ArrayCollection;
			[Bindable]
			public var albumList:ArrayCollection;
			
			public function initList(): void{
				trackList = new ArrayCollection();
				for(var i:int = 1; i < 13; i++){
					trackList.addItem(new Track("Warp 1.9", "The Bloody Beetroots", i, "Romborama", "2.48"));
				}
				albumList = new ArrayCollection();
				for(i = 1; i < 9; i++){
					albumList.addItem(new Album("Romborama", "The Bloody Beetroots", "http://img90.imageshack.us/img90/2479/romborama1.jpg", trackList));
				}
			}
			
			public function OverEvent(event:MouseEvent):void{
				artistName.setStyle("textDecoration", "underline");
				artistName.setStyle("color", "#FF9900");
			}
			
			public function OutEvent(event:MouseEvent):void{
				artistName.setStyle("textDecoration", "none");
				artistName.setStyle("color", "#8B8BF5");
			}
		]]>
	</fx:Script> 
	
	<mx:ViewStack includeIn="albums,tracks"
				  selectedChild.albums="{albumView}"
				  selectedChild.tracks="{tracksView}">
		<s:NavigatorContent id="tracksView">
			<s:SkinnableContainer styleName="middleContainer" backgroundColor="0x666666">
				<s:HGroup width="100%" height="100%">
					
					<!-- Track list -->
					<s:VGroup paddingRight="15">
						
						<!-- Artist + Album -->
						<s:HGroup paddingBottom="15" paddingTop="5">
							<s:Label id='artistName' buttonMode="true" click="currentState='albums'" color="#8B8BF5"
									 styleName="artistName" text="The Bloody Beetroots"
									 fontSize.tracks="15" rollOver="OverEvent(event)" rollOut="OutEvent(event)"
									 paddingLeft="18" />
							<s:Label color="white" styleName="albumName" text="Romborama"
									 fontSize="15"/>
						</s:HGroup>

						<s:HGroup gap="10">
							<!-- Tracks -->
							<s:List dataProvider="{trackList}"
									itemRenderer="view.itemrenderer.TrackRenderer"
									width="100%" height="200"/>		
	
							<!-- Album picture-->
							<s:Image source="http://img90.imageshack.us/img90/2479/romborama1.jpg"
									 styleName="albumPic"
									 x="0" y="20" width="80" height="80"/>
						</s:HGroup>
					</s:VGroup>
					
				</s:HGroup>
			</s:SkinnableContainer>
		</s:NavigatorContent>
		<s:NavigatorContent id="albumView">
			<s:SkinnableContainer styleName="middleContainer" backgroundColor="0x666666">
				<s:HGroup>
					
					<!-- Album list -->
					<s:VGroup>
						<s:Label text="The Bloody Beetroots" styleName="artistName" color="white" 
								 fontSize="15" paddingLeft="10"/>
						
						<!-- Albums -->
						<s:List dataProvider="{albumList}" height="220"
								itemRenderer="view.itemrenderer.AlbumRenderer"/>
					</s:VGroup>
				</s:HGroup>
			</s:SkinnableContainer>
		</s:NavigatorContent>
	</mx:ViewStack>
	<minko:VisualizerView includeIn="visual" x="0" y="0" width="100%" height="100%">
	</minko:VisualizerView>
</s:Group>
