<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:itemrenderer="view.itemrenderer.*">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
		<mx:DataGrid width="100%" height="100%" >
			<mx:columns>
				<mx:DataGridColumn headerText="Tracks" itemRenderer="view.itemrenderer.TrackPlaylistRenderer"/>
			</mx:columns>
		</mx:DataGrid>
</s:Group>
